{
  "buildCommand": "cd packages/shared-types && npx tsc -p tsconfig.json && cd ../../apps/admin-web && npx next build",
  "outputDirectory": "apps/admin-web/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "devCommand": "cd apps/admin-web && npx next dev"
}
