{
  "buildCommand": "cd apps/admin-web && npm run build",
  "outputDirectory": "apps/admin-web/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "devCommand": "cd apps/admin-web && npm run dev"
}
