{
  "buildCommand": "npm run build -w @fleetrent/shared-types && npm run build -w @fleetrent/admin-web",
  "outputDirectory": "apps/admin-web/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "devCommand": "npm run dev:admin"
}
